<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="msapplication-tap-highlight" content="no"/>
        <title>PIXI Game</title>
        <style type="text/css">
            canvas {
                background: rgba(255, 255, 255,1);
                display: block;
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0
            }
        </style>
    </head>
    <body>
        <div id="mainApp" class="container">
            <script>
            (function () {
                var parent = document.getElementsByTagName('script')[0];
                var script = document.createElement('script');
                script.src = "./bundle.js";
                script.type = "text/javascript";
                script.async = true;
                parent.parentNode.insertBefore(script, parent)

            })();
            </script>
        </div>
    </body>
</html>